<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Parameter' datatype='integer' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='28'>
        <calculation class='tableau' formula='28' />
        <range granularity='5' max='60' min='18' />
      </column>
      <column caption='Monthly Income Parameter' datatype='integer' name='[Monthly Income Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15009'>
        <calculation class='tableau' formula='15009' />
        <range granularity='2000' max='20000' min='1009' />
      </column>
    </datasource>
    <datasource caption='IBM-HR-Employee-Attrition' inline='true' name='federated.1tg0ma40pgwk9b18oi2c31wf1ykj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='textscan.0nrv3nb0idlw8u182rift0qrrtcm'>
            <connection class='textscan' directory='C:/Users/User/OneDrive - Asia Pacific University/Documents/APU DSBA - SEM 3/ABAV' filename='WA_Fn-UseC_-HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' inline='true' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='textscan.1c0imca08o73xe16it22j1f0i29k'>
            <connection class='textscan' directory='C:/Users/User/OneDrive - Asia Pacific University/Documents/APU DSBA - SEM 3/ABAV' filename='WA_Fn-UseC_-HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c0imca08o73xe16it22j1f0i29k' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='string' name='EducationLevel' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='string' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='string' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='string' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='string' name='PerformanceRating' ordinal='24' />
            <column datatype='string' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='string' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Rank Employee Count' datatype='integer' name='[Calculation_211106267352174592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([EmployeeCount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Neg MI' datatype='integer' name='[Calculation_293015484873965568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[MonthlyIncome]' />
      </column>
      <column caption='Neg Percent Salary Hike' datatype='integer' name='[Calculation_704531901481758720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[PercentSalaryHike]' />
      </column>
      <column caption='Neg Emp Count' datatype='integer' name='[Calculation_868631808006610944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([EmployeeCount])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='string' name='[JobInvolvement]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Level' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size-parameter='[Parameters].[Monthly Income Parameter]' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='string' name='[PerformanceRating]' role='dimension' type='nominal' />
      <column caption='Relationship Satisfaction' datatype='string' name='[RelationshipSatisfaction]' role='dimension' type='nominal' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='measure' type='quantitative' />
      <column caption='Work Life Balance' datatype='string' name='[WorkLifeBalance]' role='dimension' type='nominal' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_ABF5AD514C1243A29619552D1062C959]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PercentSalaryHike]' derivation='Avg' name='[avg:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsWithCurrManager]' derivation='Avg' name='[avg:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:nk]' pivot='key' type='nominal' />
      <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:nk]' pivot='key' type='nominal' />
      <column-instance column='[RelationshipSatisfaction]' derivation='None' name='[none:RelationshipSatisfaction:nk]' pivot='key' type='nominal' />
      <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[EmployeeCount]' derivation='Count' name='[pcto:cnt:EmployeeCount:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[EmployeeNumber]' derivation='CountD' name='[pcto:ctd:EmployeeNumber:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='25' column='[YearsWithCurrManager]' derivation='Percentile' name='[prc25:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[YearsWithCurrManager]' derivation='Percentile' name='[prc75:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsWithCurrManager]' derivation='Sum' name='[sum:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Attrition)' hidden='true' name='[Action (Attrition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
        </groupfilter>
      </group>
      <group caption='Action (Employee Number,Job Role)' hidden='true' name='[Action (Employee Number,Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EmployeeNumber]' />
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Parameter' datatype='integer' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='28'>
          <calculation class='tableau' formula='28' />
          <range granularity='5' max='60' min='18' />
        </column>
        <column caption='Monthly Income Parameter' datatype='integer' name='[Monthly Income Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15009'>
          <calculation class='tableau' formula='15009' />
          <range granularity='2000' max='20000' min='1009' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EFE98BCD3A844B17B6EEB9C1C1557210]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='1 - Attrition Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Salary hike'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Attrition by Average Percent Salary Hike and Performance Rating</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Oustanding rating is less common for attrited employees. This indicates that employees leave since they may not be happy with the rating provided by their manager.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='string' name='[PerformanceRating]' role='dimension' type='nominal' />
            <column-instance column='[PercentSalaryHike]' derivation='Avg' name='[avg:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobRole:nk]' direction='DESC' measure-to-sort-by='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[avg:PercentSalaryHike:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[avg:PercentSalaryHike:qk]' />
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:PerformanceRating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobRole:nk] / [federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:PerformanceRating:nk])</rows>
        <cols>([federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk] * [federated.1e50qi11e0zg5m12a5v9y13w79w0].[avg:PercentSalaryHike:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1 - Age overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Age distribution among IBM employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Parameter' datatype='integer' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='28'>
              <calculation class='tableau' formula='28' />
              <range granularity='5' max='60' min='18' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Count' name='[pcto:cnt:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Age (bin):ok]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk]</rows>
        <cols>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[Age (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>78% - 83% of IBM employees are young in their early 20s to early 30s</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.04'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.82119334480780259'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.994286'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Age (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.5567412507171543'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='1 - Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run fontcolor='#ffffff'>Attrition levels among IBM employees</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_912260427948818434]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_912260427948838916]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='CountD' name='[ctd:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_912260427948818434]' derivation='User' name='[usr:Calculation_912260427948818434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912260427948838916]' derivation='User' name='[usr:Calculation_912260427948838916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[usr:Calculation_912260427948818434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]' />
              <size column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[ctd:EmployeeNumber:qk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[ctd:EmployeeNumber:qk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[usr:Calculation_912260427948838916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1e50qi11e0zg5m12a5v9y13w79w0].[usr:Calculation_912260427948818434:qk] + [federated.1e50qi11e0zg5m12a5v9y13w79w0].[usr:Calculation_912260427948838916:qk])</rows>
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Attrition Rates</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.359862'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[usr:Calculation_912260427948818434:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.647059'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[usr:Calculation_912260427948818434:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='1 - Average age'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#000000' fontsize='12'>Average Age</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0221402'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0610687'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99631'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.282443'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='1 - Average tenure at IBM'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[avg:YearsAtCompany:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#000000' fontsize='14'>  </run>
              <run fontalignment='2' fontcolor='#000000' fontsize='12'>Average Tenure at IBM</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.140221'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0610687'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.98524'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.282443'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='1 - Average yrs in curr role'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column-instance column='[YearsInCurrentRole]' derivation='Avg' name='[avg:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[avg:YearsInCurrentRole:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#000000' fontsize='12'>Average Years in Current Role</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0221402'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0610687'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99631'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.282443'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='1 - Departments in IBM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Departments in IBM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Count' name='[cnt:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Count' name='[pcto:cnt:EmployeeCount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Department:nk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Department:nk]</rows>
        <cols>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[cnt:EmployeeCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1 - Gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Count' name='[pcto:cnt:EmployeeCount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeNumber]' derivation='CountD' name='[pcto:ctd:EmployeeNumber:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Gender:nk]' />
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:ctd:EmployeeNumber:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Gender:nk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk:3]' />
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Gender:nk]' />
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Gender:nk]</rows>
        <cols>([federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:ctd:EmployeeNumber:qk] + [federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk:3])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:ctd:EmployeeNumber:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Gender:nk]</field>
                  <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk:3]</field>
                  <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:ctd:EmployeeNumber:qk]</field>
                  <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>0.40000000000000002</value>
                <value>0.40000000000000002</value>
                <value>&quot;[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:ctd:EmployeeNumber:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='0.666667' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:ctd:EmployeeNumber:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Gender:nk]</field>
                  <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk:3]</field>
                  <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:ctd:EmployeeNumber:qk]</field>
                  <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>0.59999999999999998</value>
                <value>0.59999999999999998</value>
                <value>&quot;[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:ctd:EmployeeNumber:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.935335' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1 - Top 5 Job Roles in IBM'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column caption='Rank Employee Count' datatype='integer' name='[Calculation_211106267352174592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([EmployeeCount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Count' name='[pcto:cnt:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_211106267352174592]' derivation='User' name='[usr:Calculation_211106267352174592:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobRole:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[usr:Calculation_211106267352174592:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[usr:Calculation_211106267352174592:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobRole:nk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk]' />
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Top 5 Job Roles in IBM</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.206044'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.010989'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.901099'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0906593'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='1 - Total Employee Stats'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Count' name='[cnt:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[cnt:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#000000' fontsize='14'>      </run>
              <run fontalignment='2' fontcolor='#000000' fontsize='12'> Total Employees</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.256506'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0687023'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.992565'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.290076'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2 - Age distribution among attrited employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Attrition levels are highest among young employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk]</rows>
        <cols>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Age:qk]</cols>
        <annotations>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Attrition rate is at its peak between 5% - 7.6% when employees are between 26 and 31 years old</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='33.049396267837537'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Age:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.062715076176760406'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Attrition rate is decreasing substantially from 5% to less than 1% as people get older</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='37.009879253567505'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Age:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.035655271735010999'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='159' y='-35' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2 - Attrition by Job Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Attrition levels are highest among employees in lower job levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Count' name='[cnt:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Count' name='[pcto:cnt:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[cnt:EmployeeCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]' />
              <lod column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[med:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[med:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e50qi11e0zg5m12a5v9y13w79w0].[cnt:EmployeeCount:qk] + [federated.1e50qi11e0zg5m12a5v9y13w79w0].[med:Age:qk])</rows>
        <cols>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobLevel:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='9'>The lowest median age, 31 years old is at the lowest job level (Level 1)</run>
              <run>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.874532'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobLevel:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='451.78021978021974'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[cnt:EmployeeCount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.990637'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobLevel:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='153.73076923076925'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[cnt:EmployeeCount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2 - Training times'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Attrition levels are influenced by training times last year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TrainingTimesLastYear]' derivation='None' name='[none:TrainingTimesLastYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Count' name='[pcto:cnt:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]' />
              <size column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk] * [federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk])</rows>
        <cols>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:TrainingTimesLastYear:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Greater proportion of non-attrited employees receive at least 5 trainings</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.3800350262697023'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:TrainingTimesLastYear:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.47592502434274586'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;No&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.9859894921190895'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:TrainingTimesLastYear:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.20990579676252111'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;No&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Greater proportion of attrited employees receive no trainings at all (3% more)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.9877408056042034'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:TrainingTimesLastYear:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.44475089611068824'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yes&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.915936952714536'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:TrainingTimesLastYear:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.22445372327081464'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yes&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='3 - % salary hike donut chart '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Average % Salary </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Hike among </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Attrited and Non-Attrited </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_823595817134415877]' role='measure' type='quantitative' user:unnamed='3 - MI pie chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_823595817134432263]' role='measure' type='quantitative' user:unnamed='3 - MI pie chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Avg' name='[avg:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823595817134415877]' derivation='User' name='[usr:Calculation_823595817134415877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823595817134432263]' derivation='User' name='[usr:Calculation_823595817134432263:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[usr:Calculation_823595817134415877:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[avg:PercentSalaryHike:qk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[avg:PercentSalaryHike:qk]' />
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[usr:Calculation_823595817134432263:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1e50qi11e0zg5m12a5v9y13w79w0].[usr:Calculation_823595817134415877:qk] + [federated.1e50qi11e0zg5m12a5v9y13w79w0].[usr:Calculation_823595817134432263:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3 - MI donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Average Monthly Income among Attrited and Non-Attrited Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_823595817134415877]' role='measure' type='quantitative' user:unnamed='3 - MI pie chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_823595817134432263]' role='measure' type='quantitative' user:unnamed='3 - MI pie chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823595817134415877]' derivation='User' name='[usr:Calculation_823595817134415877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823595817134432263]' derivation='User' name='[usr:Calculation_823595817134432263:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[usr:Calculation_823595817134415877:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[avg:MonthlyIncome:qk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[avg:MonthlyIncome:qk]' />
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[usr:Calculation_823595817134432263:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1e50qi11e0zg5m12a5v9y13w79w0].[usr:Calculation_823595817134415877:qk] + [federated.1e50qi11e0zg5m12a5v9y13w79w0].[usr:Calculation_823595817134432263:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3 - MI, Age, JL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Employees that earn lower monthly income on average are in lower job levels and are younger </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobLevel:ok]' />
              <size column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[avg:MonthlyIncome:qk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobLevel:ok]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[avg:MonthlyIncome:qk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3 - Stock Option'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Attrition is influenced by stock option level</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockOptionLevel]' derivation='None' name='[none:StockOptionLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Count' name='[pcto:cnt:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk]</rows>
        <cols>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:StockOptionLevel:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>Attrition rate has dropped significantly from 10.48% to 3.81% with the provision of 1 stock option</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.3030303030303032'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:StockOptionLevel:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.039192546583850955'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='101' y='-100' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='3 - Stock Option Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Older employees have a greater likelihood of being granted a stock option </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StockOptionLevel]' derivation='None' name='[none:StockOptionLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Count' name='[pcto:cnt:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:StockOptionLevel:qk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:StockOptionLevel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk]</rows>
        <cols>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Age:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='187'>
            <formatted-text>
              <run bold='true' fontsize='9'>Older employees are more likely to get at least 1 stock option whereas younger employees are more likely to not get any stock option.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='43.440528634361236'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Age:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.018465608465608466'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='145' y='4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='4 - Attrition by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Attrition by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Research &amp; Development&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk]</rows>
        <cols>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Department:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='197'>
            <formatted-text>
              <run fontalignment='0' fontsize='9'>Considering the significantly lesser number of employees in sales department, the difference in attrition cases between R&amp;D and sales is only around 3%, suggesting higher attrition in sales </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.88755'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Department:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sales&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.035987517337031927'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='166' y='-302' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='4 - Attrition by Depmt (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Attrition in Sales Department</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk] * [federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk])</rows>
        <cols>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobRole:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Better sales policies for sales rep, sales exec, lab technicians (esp sales rep)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.75'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobRole:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Research Director&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.31182385451952227'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;No&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobRole:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Healthcare Representative&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.19034408985558926'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;No&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='4 - Job Role Age BP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Most sales representatives are younger than employees in other job roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobRole:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[sum:Age:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobRole:nk]' />
              <lod column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:EmployeeNumber:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[sum:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[sum:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[sum:Age:qk]</rows>
        <cols>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobRole:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>Sales representative has the lowest median age, 30</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.846154'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobRole:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sales Representative&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='29.29032258064516'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[sum:Age:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='124' y='61' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='4 - Job Role MI BP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Most sales representatives earn much lesser than employees in other job roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobRole:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[sum:MonthlyIncome:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobRole:nk]' />
              <lod column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:EmployeeNumber:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[sum:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[sum:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[sum:MonthlyIncome:qk]</rows>
        <cols>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobRole:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Median monthly income is the lowest, 2325 for sales representatives </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.520833'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobRole:nk]</field>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sales Representative&quot;</bucket>
                      <bucket>&quot;Yes&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5116.410526315789'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[sum:MonthlyIncome:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='49' y='-229' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontsize='9'>Median monthly income is the lowest, $2,579 for sales representatives </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.483333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobRole:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sales Representative&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7465.3729838709669'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[sum:MonthlyIncome:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='80' y='-197' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='4 - Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>The proportion of employees that travel frequently is significantly greater among attrited sales representatives</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sales rep who did not attrite vs attrited. Sales rep who did not attrite did not have any non-travel options, travel frequently significantly greater</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:BusinessTravel:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]' />
              <size column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk:3]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk:3]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:BusinessTravel:nk]' />
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:BusinessTravel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'> &apos;Low&apos; job satisfaction is the second highest rated (27.85%) among attrited employees</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0276423'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.181176'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yes&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.310569'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.614118'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yes&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='84'>
            <formatted-text>
              <run fontalignment='0' fontsize='9'>&apos;Low&apos; job satisfaction is the least rated (18.09%) among    employees who stayed </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.410989'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.222798'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;No&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-145' y='36' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='5 - Environment Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>The proportion of employees that have low environment satisfaction are significantly greater in attrited employees</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='string' name='[EnvironmentSatisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:EnvironmentSatisfaction:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:EnvironmentSatisfaction:nk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:EnvironmentSatisfaction:nk]</rows>
        <cols>([federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk] * [federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk:9])</cols>
      </table>
    </worksheet>
    <worksheet name='5 - JS(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Employees with lower job satisfaction are more likely to attrite</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobSatisfaction:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]' />
              <size column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[cnt:Attrition:qk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobSatisfaction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</rows>
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>1. 4.49% of employees who attrited had a low job satisfaction. 
2. &apos;Low&apos; is the second highest job satisfaction rating among attrited employees. 
3. &apos;low&apos; job satisfaction is the least rated among employees who stayed in IBM. 4. 4. 4. Majority people (52.79%) who stayed had a &apos;high&apos; and &apos;very high&apos; job satisfaction</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.774485'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.998711'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.296763'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'> &apos;Low&apos; job satisfaction is the second highest rated (27.85%) among attrited employees</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0276423'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.181176'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yes&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.310569'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.614118'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yes&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='84'>
            <formatted-text>
              <run fontalignment='0' fontsize='9'>&apos;Low&apos; job satisfaction is the least rated (18.09%) among    employees who stayed </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.410989'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.222798'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;No&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-145' y='36' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='5 - JS(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Attrition by Job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobSatisfaction:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]' />
              <size column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[cnt:Attrition:qk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobSatisfaction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</rows>
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>1. 4.49% of employees who attrited had a low job satisfaction. 
2. &apos;Low&apos; is the second highest job satisfaction rating among attrited employees. 
3. &apos;low&apos; job satisfaction is the least rated among employees who stayed in IBM. 4. 4. 4. Majority people (52.79%) who stayed had a &apos;high&apos; and &apos;very high&apos; job satisfaction</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.774485'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.998711'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.296763'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>&apos;Low&apos; job satisfaction is the least rated (18.09%) among employees who stayed in IBM </run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.412698'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.19395'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;No&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-93' y='-53' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='108'>
            <formatted-text>
              <run fontalignment='0' fontsize='9'> &apos;Low&apos; job satisfaction is the second highest rated (27.85%) among attrited employees</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.356322'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.364865'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yes&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-97' y='-11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='5 - Job Involvement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>The proportion of employees that have low job involvement are significantly greater in attrited employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='string' name='[JobInvolvement]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobInvolvement:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobInvolvement:nk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobInvolvement:nk]</rows>
        <cols>([federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk] * [federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk:9])</cols>
      </table>
    </worksheet>
    <worksheet name='5 - OT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>The proportion of employees that work over time are significantly greater in attrited employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</rows>
        <cols>([federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:OverTime:nk] * [federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk:9])</cols>
      </table>
    </worksheet>
    <worksheet name='5 - Relationship Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>The proportion of employees that have low relationship satisfaction  are much greater in attrited employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Relationship Satisfaction' datatype='string' name='[RelationshipSatisfaction]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='string' name='[WorkLifeBalance]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[RelationshipSatisfaction]' derivation='None' name='[none:RelationshipSatisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:RelationshipSatisfaction:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:RelationshipSatisfaction:nk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:RelationshipSatisfaction:nk]</rows>
        <cols>([federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk] * [federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk:9])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Proportion of bad wlb is significantly greater among attrited employees
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.57799747451415207'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;No&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk:9]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:WorkLifeBalance:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Best&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0049542640672641603'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yes&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk:9]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.95'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:WorkLifeBalance:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Bad&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='5 - Work Life Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>The proportion of employees that have bad work life balance are much higher in attrited employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='string' name='[WorkLifeBalance]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:WorkLifeBalance:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Best&quot;</bucket>
              <bucket>&quot;Better&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Bad&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:WorkLifeBalance:nk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:WorkLifeBalance:nk]</rows>
        <cols>([federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk] * [federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk:9])</cols>
      </table>
    </worksheet>
    <worksheet name='JS, JI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Satisfaction and Involvement Relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Involvement' datatype='string' name='[JobInvolvement]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='string' name='[JobSatisfaction]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='string' name='[WorkLifeBalance]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobSatisfaction:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:WorkLifeBalance:nk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:WorkLifeBalance:nk]</rows>
        <cols>([federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobSatisfaction:nk] * [federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk:9])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low job involvement is more prevalent at very high job satisfaction levels
Very high job involvement is very less or minimal at very high job satisfaction levels


so prefer less job involvement?</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.41729151646238888'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobSatisfaction:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Medium&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk:9]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobInvolvement:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Very High&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.76216053833213171'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobSatisfaction:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Medium&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:Attrition:qk:9]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.851852'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobInvolvement:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;High&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Attrited employees tend not to stay for long years with current manager</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Average percent salary hike is lower among attrited employees that got the same &apos;excellent&apos; performance rating. This suggests that attrited employees were not happy with the pay scheme.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>In contrast, non-attrited employees stay longer. Perhaps they are more likely to be happy with the supervision and mentorship of the current manager.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>Attrited employees that got an outstanding rating did not spend longer than 10 years with the same manager. Chances are attrited employees with outstanding rating felt the manager was not good in coaching/mentoring so they left the company.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='string' name='[PerformanceRating]' role='dimension' type='nominal' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Avg' name='[avg:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceRating]' derivation='None' name='[none:PerformanceRating:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsWithCurrManager]' derivation='None' name='[none:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]' />
              <size column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:PerformanceRating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[avg:PercentSalaryHike:qk]</rows>
        <cols>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:YearsWithCurrManager:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MI by JR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Monthly Income by Job Roles in IBM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[cum:sum:MonthlyIncome:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[sum:MonthlyIncome:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[sum:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobLevel:ok]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobLevel:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[cum:sum:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1e50qi11e0zg5m12a5v9y13w79w0].[sum:MonthlyIncome:qk] + [federated.1e50qi11e0zg5m12a5v9y13w79w0].[cum:sum:MonthlyIncome:qk])</rows>
        <cols>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobRole:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>The monthly income of sales executive, manager and research director make up more than 50% of the total monthly income of all job roles in IBM.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0333333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobRole:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Research Scientist&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1782414.3407258063'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[sum:MonthlyIncome:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:JobRole:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sales Representative&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1170754.7278225806'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[sum:MonthlyIncome:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Years at Comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Attrition by Years at Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Count' name='[pcto:cnt:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk] * [federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk])</rows>
        <cols>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:YearsAtCompany:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='192'>
            <formatted-text>
              <run fontsize='9'>Attrition decreases significantly from 24.89% to 11.39% with increase to 2 years at company</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.70517448856799'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:YearsAtCompany:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.18937383622543472'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yes&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='229' y='8' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>Attrition by Years at Company</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10.524916943521594'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:YearsAtCompany:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.25571196881914693'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;No&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='29.780730897009967'>
                  <node-reference>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:YearsAtCompany:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.18804375742092644'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;No&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Years in Curr Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Years in Current Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.1e50qi11e0zg5m12a5v9y13w79w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1e50qi11e0zg5m12a5v9y13w79w0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsInCurrentRole]' derivation='None' name='[none:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Count' name='[pcto:cnt:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]' />
              <size column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk]' />
              <text column='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk] * [federated.1e50qi11e0zg5m12a5v9y13w79w0].[pcto:cnt:EmployeeCount:qk])</rows>
        <cols>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:YearsInCurrentRole:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>ABAV Module           Name: Shasmita Devi A/P T.Shivakumar        Student no: TP071053</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>R Eployee Attrition Analyis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='680' maxwidth='1400' minheight='680' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Parameter' datatype='integer' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='28'>
          <calculation class='tableau' formula='28' />
          <range granularity='5' max='60' min='18' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='16' param='vert' type-v2='layout-flow' w='98858' x='571' y='1176'>
            <zone h='97648' id='6' type-v2='layout-basic' w='98858' x='571' y='1176' />
          </zone>
        </zone>
        <zone h='38529' id='7' name='1 - Attrition Rate' w='31786' x='500' y='25882' />
        <zone h='33676' id='51' name='1 - Departments in IBM' w='31714' x='500' y='63676' />
        <zone h='19118' id='52' is-scaled='1' param='C:/Users/User/Downloads/ibm-logo-transparent.png' type-v2='bitmap' w='22929' x='5714' y='2500' />
        <zone forceUpdate='true' h='15882' id='53' type-v2='text' w='30500' x='2214' y='20294'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Arial' fontsize='26'>HR Analytics Dashboard</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='15'>Employee Attrition</run>
          </formatted-text>
        </zone>
        <zone h='22794' id='54' name='1 - Total Employee Stats' w='20714' x='35714' y='11912' />
        <zone h='23235' id='55' name='1 - Average tenure at IBM' w='20929' x='54929' y='11912' />
        <zone h='22206' id='56' name='1 - Average yrs in curr role' w='19500' x='74071' y='11912' />
        <zone h='7206' id='57' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/HUMAN.png' type-v2='bitmap' w='3500' x='39643' y='20000' />
        <zone h='6765' id='58' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/time.png' type-v2='bitmap' w='5429' x='58000' y='20294' />
        <zone h='10294' id='59' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/calendar.png' type-v2='bitmap' w='5929' x='76857' y='18971' />
        <zone forceUpdate='true' h='12059' id='60' type-v2='text' w='59643' x='35857' y='1471'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Analysis Objectives:</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>1.To identify factors leading to attrition in IBM</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>2. To provide recommendations for reducing attrition levels in IBM</run>
          </formatted-text>
        </zone>
        <zone h='71176' id='62' name='1 - Top 5 Job Roles in IBM' show-title='false' w='27643' x='32357' y='34265' />
        <zone h='13529' id='63' name='1 - Gender' w='39714' x='60571' y='33676' />
        <zone h='48088' id='72' name='1 - Age overview' w='32214' x='60357' y='49118' />
        <zone h='4412' id='74' mode='slider' param='[Parameters].[Age Parameter]' type-v2='paramctrl' w='19714' x='60786' y='45735' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Impact of demographic factors </run>
            <run fontcolor='#000000' fontsize='12'>- Young, inexperienced employees exhibit higher levels of attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='680' maxwidth='1400' minheight='680' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='33' param='vert' type-v2='layout-flow' w='98858' x='571' y='1176'>
            <zone h='4558' id='34' type-v2='title' w='98858' x='571' y='1176'>
            </zone>
            <zone h='93090' id='31' param='vert' type-v2='layout-flow' w='98858' x='571' y='5734'>
              <zone h='93090' id='21' param='horz' type-v2='layout-flow' w='98858' x='571' y='5734'>
                <zone h='93090' id='19' type-v2='layout-basic' w='98858' x='571' y='5734' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='68382' id='22' name='2 - Age distribution among attrited employees' w='45143' x='929' y='8088' />
        <zone h='39265' id='26' name='2 - Attrition by Job Level' w='45500' x='50286' y='8529' />
        <zone forceUpdate='true' h='22206' id='29' type-v2='text' w='42429' x='2929' y='76029'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Recommendations:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>1. Provide a clear long-term career roadmap</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>2. Develop lucrative job opportunities via cross-functional projects or internal recruting based on employees&apos; skills</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>3. Invest more in training and development programs</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='46324' id='69' name='2 - Training times' w='45786' x='49714' y='50735' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Impact of stock and monetary incentives </run>
            <run fontcolor='#000000' fontsize='12'>- Employees with lower average monthly income, percent salary hike and stock option level are more likely to attrite</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='675' maxwidth='1400' minheight='675' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97630' id='5' param='vert' type-v2='layout-flow' w='98858' x='571' y='1185'>
            <zone fixed-size='24' h='4741' id='7' is-fixed='true' type-v2='title' w='98858' x='571' y='1185'>
            </zone>
            <zone h='92889' id='6' type-v2='layout-basic' w='98858' x='571' y='5926' />
          </zone>
        </zone>
        <zone h='46667' id='10' name='3 - Stock Option Age' w='63071' x='286' y='50519' />
        <zone h='34667' id='24' name='3 - MI donut chart' w='9857' x='42643' y='10370' />
        <zone h='49926' id='26' name='3 - MI, Age, JL' w='33929' x='65214' y='8889' />
        <zone forceUpdate='true' h='24000' id='27' type-v2='text' w='31714' x='65643' y='60741'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Recommendations:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>1. Offer competitive salaries to younger employees by keeping up with market rate </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>2. Provide more stock option for younger employees</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='34963' id='48' name='3 - Stock Option' w='36214' x='429' y='9333' />
        <zone h='8593' id='49' name='3 - Stock Option' pane-specification-id='0' param='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]' type-v2='color' w='10000' x='31786' y='16296' />
        <zone h='34519' id='52' name='3 - % salary hike donut chart ' w='9929' x='53357' y='10370' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Unravelling issues within sales department </run>
            <run fontcolor='#000000' fontsize='12'>- Sales representatives have the lowest median age and monthly income as well as higher proportion of attrited sales representatives that travel frequently</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='675' maxwidth='1400' minheight='675' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97630' id='28' param='vert' type-v2='layout-flow' w='98858' x='571' y='1185'>
            <zone h='8000' id='29' type-v2='title' w='98858' x='571' y='1185'>
            </zone>
            <zone h='89630' id='26' param='vert' type-v2='layout-flow' w='98858' x='571' y='9185'>
              <zone h='89630' id='6' type-v2='layout-basic' w='98858' x='571' y='9185' />
            </zone>
          </zone>
        </zone>
        <zone h='44000' id='8' name='4 - Attrition by Department' w='28929' x='34214' y='10370' />
        <zone h='44000' id='10' name='4 - Job Role MI BP' w='35000' x='64786' y='10222' />
        <zone h='44889' id='11' name='4 - Job Role Age BP' w='30857' x='1143' y='10519' />
        <zone h='44296' id='38' name='4 - Sales' w='35643' x='63714' y='55259' />
        <zone h='42370' id='41' name='4 - Attrition by Depmt (2)' w='28786' x='34071' y='56444' />
        <zone forceUpdate='true' h='40148' id='51' type-v2='text' w='30500' x='2357' y='57481'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Recommendations:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>1. Design compensation packages that are benchmarked against industry pay-performance data</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>2. Provide adequate training and coaching</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>3. Enforce better travel policies </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>a) Rotational travel policy</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>b) Automating expense reporting procedures</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>c) Setting fair and sensible spending thresholds</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Impact of work culture</run>
            <run fontcolor='#000000' fontsize='12'> - Low environment, job, relationship satisfaction, bad work life balance, working over time and low job involvement contributes to attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='680' maxwidth='1400' minheight='680' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='31' param='vert' type-v2='layout-flow' w='98858' x='571' y='1176'>
            <zone h='4558' id='32' type-v2='title' w='98858' x='571' y='1176'>
            </zone>
            <zone h='93090' id='21' param='horz' type-v2='layout-flow' w='98858' x='571' y='5734'>
              <zone h='93090' id='19' type-v2='layout-basic' w='98858' x='571' y='5734' />
            </zone>
          </zone>
        </zone>
        <zone h='34265' id='39' name='5 - Environment Satisfaction' w='31143' x='143' y='9559' />
        <zone h='33824' id='41' name='5 - Job Involvement' w='31071' x='31786' y='10294' />
        <zone h='32794' id='42' name='5 - Work Life Balance' w='31143' x='143' y='47059' />
        <zone h='32794' id='44' name='5 - Relationship Satisfaction' w='31143' x='31500' y='47647' />
        <zone forceUpdate='true' h='16618' id='49' type-v2='text' w='63143' x='2571' y='79853'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Recommendations:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>1. Organise company trips, sports events or volunteering campaigns           3. Encourage productivity instead of working a fixed number of hours                                                               </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>2. Offer flexible remote work option on a rotational basis                                    4. Set up a mentorship program between managers and juniors</run>
          </formatted-text>
        </zone>
        <zone h='33971' id='56' name='5 - JS(1)' w='35000' x='64214' y='9706' />
        <zone h='31324' id='60' name='5 - JS(2)' show-title='false' w='34714' x='63929' y='43824' />
        <zone h='31471' id='63' name='5 - OT' w='31071' x='65286' y='74559' />
        <zone h='8529' id='64' name='5 - OT' pane-specification-id='0' param='[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:Attrition:nk]' type-v2='color' w='4857' x='94857' y='14559' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Name: Shasmita Devi A/P T.Shivakumar</run>
            <run>&#10;</run>
            <run bold='true' fontsize='11'>Student no: TP071053</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='880' maxwidth='1416' minheight='880' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='909'>
            <zone h='4773' id='3' type-v2='title' w='98870' x='565' y='909' />
            <zone h='11477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='5682' />
            <zone h='81932' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='17159'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview of IBM HR Statistics' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Age Parameter]' value='23' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Impact of Age and Inexperience' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Impact of Monetary and Stock Incentives' captured-sheet='Dashboard 3' id='4' />
                  <story-point caption='Impact of Work Related Factors' captured-sheet='Dashboard 5' id='2'>
                    <currentDeltas>
                      <worksheet name='5 - Relationship Satisfaction'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1e50qi11e0zg5m12a5v9y13w79w0].[none:RelationshipSatisfaction:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Low&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Unravelling Issues in Sales Department' captured-sheet='Dashboard 4' id='5'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 4'>
                        <zone id='51'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Recommendations:</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='10'>1. Design compensation packages that are benchmarked against industry pay-performance data</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='10'>2. Provide adequate training and coaching</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='10'>3. Enforce better travel policies </run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='10'>a) Rotational travel policy</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='10'>b) Automating expense reporting procedures</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='10'>c) Setting sensible spending thresholds</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
